TestMvvm/TestMvvm/MainWindow.xaml

<Window x:Class="TestMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:TestMvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <esri:MapView x:Name="MyMapView" Margin="10,10,257,10">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledLayer Id="BaseMap" 
            Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            </esri:Map>
        </esri:MapView>

        <ListBox HorizontalAlignment="Left" Height="160" Margin="265,10,0,0" VerticalAlignment="Top" Width="242"
            Grid.Column="0" ItemsSource="{Binding Routes}"
            SelectedItem="{Binding SelectedRoute}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddCommand}" 
            Content="Add Route" HorizontalAlignment="Left" Margin="265,175,0,0" VerticalAlignment="Top" Width="89" Height="26"/>

    </Grid>
</Window>
